{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/vente", "destination": "/vente.html" },
    { "source": "/download", "destination": "/api/download" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/vente",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors *" }
      ]
    }
  ],
  "functions": {
    "api/chat.ts": { "maxDuration": 30 },
    "api/validate-code.ts": { "maxDuration": 5 },
    "api/download.ts": { "maxDuration": 10, "includeFiles": "public/kam-ai-first-toolkit.zip" }
  }
}
